[pytest]
filterwarnings =
  ignore::DeprecationWarning:nltk.*:
  ignore::DeprecationWarning:pandas.*:
  ignore::DeprecationWarning:collections.*:
  ignore:Using or importing the ABCs.*
  ignore:the imp module is deprecated in favour of importlib.*
